body
    background: #191919
    color: #fff
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font:
        family: monospace
        size: calc(var(--index) * 2)

:root
    --index: calc(1vw + 1vh)

.main-screen
    position: relative

.layers, .layers2
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
    text-align: center

.layers::after
    content: ''
    background-image: url(../images/ground.png)

.content
    z-index: 100
    overflow: hidden

.layer
    z-index: 1
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-position: center
    will-change: transform

.text
    z-index: 100
    position: absolute
    text-shadow: 0px 0px 22px #ffae00

.layer_1, .layer_4
    z-index: 3
    transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0)
.layer_2
    z-index: 2
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0)
.layer_3
    z-index: 1
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0)
.text
    z-index: 2
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0)

